Patronat/MainPage.xaml

<Page
    x:Class="Patronat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronat"
    xmlns:p="using:Patronat.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkSlateBlue">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource headerMainWindow}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_PhotoClick" Foreground="White" Content="{StaticResource photoButton}" Margin="5"/>
            <Button Click="Button_ListViewClick" Foreground="White" Content="{StaticResource listButton}" Margin="5"/>
            <Button Click="Button_ShareClick" Foreground="White" Content="{StaticResource shareButton}" Margin="5"/>
        </StackPanel>

        <Image Grid.Row="2" x:Name="imageControl" Tapped="ImageControl_Tapped"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="auto" Margin="0 5 0 0">
            <StackPanel>
                <TextBlock Text="{StaticResource fileProperties}" FontWeight="Bold" Foreground="White" Margin="0 5 0 0"/>
                <TextBlock  TextWrapping="Wrap" Text="{Binding Path=Details, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
